PORT=5000
MONGO_URI=mongodb+srv://admin:yMZQdPWeTvDRReNI@database.vb1nmji.mongodb.net/ramat_db?retryWrites=true&w=majority

JWT_SECRET= mysecret

MAIL_ID=phamhoangminhphat@gmail.com
MP=nyqrqmaekqtycogh

CLOUD_NAME="dqllaprpy"
API_KEY="472296645914154"
SECRET_KEY="kXjlZ0xqmqigbXYjU7ot5Cl_IxU"