PORT=5000
MONGO_URI=

# APP_URL = https://phatpham.tech
# APP_URL = http://localhost:3000


JWT_SECRET= mysecret

SMTP_SERVICE = gmail
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 587

SMTP_PASSWORD =
SMTP_MAIL =

CLOUD_NAME=
API_KEY=
SECRET_KEY=