PORT=5000
MONGO_URI=mongodb+srv://admin:yMZQdPWeTvDRReNI@database.vb1nmji.mongodb.net/ramat_db?retryWrites=true&w=majority

# APP_URL = https://phatpham.tech
APP_URL = http://localhost:3000


JWT_SECRET= mysecret

SMTP_SERVICE = gmail
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 587

SMTP_PASSWORD = vggzzqkkgwnpfbbs
SMTP_MAIL = phamhoangminhphat.it@gmail.com

CLOUD_NAME="dqllaprpy"
API_KEY="472296645914154"
SECRET_KEY="kXjlZ0xqmqigbXYjU7ot5Cl_IxU"